SnowFlake-(SQL Basics& Data Loading)
CREATE DATABASE AJ_NEW_DATABASE;
USE AJ_NEW_DATABASE;

CREATE OR REPLACE TABLE  "AGENTS" 
   (	
    "AGENT_CODE" CHAR(6) NOT NULL PRIMARY KEY, 
	"AGENT_NAME" CHAR(40), 
	"WORKING_AREA" CHAR(35), 
	"COMMISSION" NUMBER(10,2), 
	"PHONE_NO" CHAR(15), 
	"COUNTRY" VARCHAR2(25) 
	 );

INSERT INTO AGENTS VALUES 
('A007', 'Ramasundar', 'Bangalore', '0.15', '077-25814763', ''),---We have to specify all the values
('A003', 'Alex ', 'London', '0.13', '075-12458969', ''),
 ('A008', 'Alford', 'New York', '0.12', '044-25874365', ''),
 ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', ''),
 ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', ''),
 ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', ''),
 ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', ''),
('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', ''),
('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', ''),
 ('A006', 'McDen', 'London', '0.15', '078-22255588', ''),
('A004', 'Ivan', 'Torento', '0.15', '008-22544166', ''),
 ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');

 SELECT * FROM AGENTS;
 SELECT * FROM AGENTS LIMIT 3;

 SELECT COUNT(*) FROM AJ_NEW_DATABASE.PUBLIC.AGENTS;---Total count of records

 CREATE or replace table RJ_CONSUMER_COMPLAINTS--- Load data from local
     (	
      DATE_RECEIVED STRING,
      PRODUCT_NAME VARCHAR2(100), 
	  SUB_PRODUCT VARCHAR2(100), 
	  ISSUE VARCHAR2(100), 
      SUB_ISSUE VARCHAR2(100),
      CONSUMER_COMPLAINT_NARRATIVE string,
      Company_Public_Response STRING,
      Company VARCHAR(100),
      State_Name CHAR(40),
      Zip_Code string,
      Tags VARCHAR(100),
      Consumer_Consent_Provided CHAR(60),
      Submitted_via STRING,
      Date_Sent_to_Company STRING,
      Company_Response_to_Consumer VARCHAR(1000),
      Timely_Response CHAR(40),
      CONSUMER_DISPUTED CHAR(40),
      COMPLAINT_ID NUMBER(12,0) NOT NULL PRIMARY KEY
);

SELECT * FROM RJ_CONSUMER_COMPLAINTS;

SELECT COUNT(DISTINCT PRODUCT_NAME) FROM RJ_CONSUMER_COMPLAINTS;--- How much/Count of distinct product

SELECT DISTINCT PRODUCT_NAME FROM RJ_CONSUMER_COMPLAINTS;---Name of those Distinct Product

SELECT * FROM RJ_CONSUMER_COMPLAINTS WHERE Company='Wells Fargo & Company';---All details of Wells Fargo & Company

SELECT COUNT(DISTINCT COMPLAINT_ID) FROM RJ_CONSUMER_COMPLAINTS WHERE Company='Wells Fargo & Company';---Total number of complains of this company

----WHERE: It filters rows based on certain conditions
